{
  "name": "Calculo - Calculus Calculator",
  "description": "Simple calculus calculator for basic derivatives, integrals, and Newton's method.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [ "js/background.js" ]
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}